apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: commanded
  description: ""
  annotations: []
spec:
  type: library
  lifecycle: production
  domain: tax-platform
  system: tax-engine
  owner: tax-core
relations: []
